#newsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100svw;
    background-color: var(--section-bg-color-1);
    z-index: var(--section-z-index);
}

#newsSection .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--article-gap);
    margin: var(--article-margin) 0;
    padding: 0 var(--screen-margin);
    width: 100%;
    max-width: var(--max-content-width);
}

#newsSection .article .articleTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: var(--heading-large);
    font-weight: var(--heading-weight);
    color: var(--heading-color);
    user-select: none;
}

#newsSection .article .articleContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
}

#newsSection .article .articleContent > .newsWrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
}

#newsSection .article .articleContent > .more {
    padding: 0.875rem 3rem;
    background-color: #ffffff;
    border: 2px solid #000000;
    font-size: var(--body-medium);
    font-weight: var(--title-weight);
    color: var(--title-color);
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

#newsSection .article .articleContent > .more:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #ffffff;
}

#newsSection .newsItem {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

#newsSection .newsItem > .thumbWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    height: 16rem;
    background-color: #ddd;
    border-radius: var(--border-radius);
    overflow: hidden;
}

#newsSection .newsItem > .thumbWrap > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

#newsSection .newsItem:hover > .thumbWrap > img {
    transform: scale(1.05);
}

#newsSection .newsItem > .thumbWrap > .iconWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #ffffffaa;
    border-radius: 50%;
}

#newsSection .newsItem > .thumbWrap > .iconWrap > svg {
    width: 1.25rem;
    height: 1.25rem;
    stroke-width: 2.1;
}

#newsSection .newsItem > .tagWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.375rem;
}

#newsSection .newsItem > .tagWrap > .tag {
    font-size: var(--body-medium);
    font-weight: 500;
    color: var(--body-color);
}
#newsSection .newsItem > .title {
    display: -webkit-box;
    margin-bottom: 0.625rem;
    width: 100%;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: var(--title-small);
    font-weight: var(--title-weight);
    color: var(--title-color);
    text-overflow: ellipsis;
    overflow: hidden;
}
#newsSection .newsItem > .created {
    font-size: var(--desc-medium);
    font-weight: var(--desc-weight);
    color: var(--desc-color);
}

@media (max-width: 1024px) {
    #newsSection .article .articleContent > .newsWrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 100%;
    }
}
/* 모바일 */
@media (max-width: 768px) {
    #newsSection .article .articleContent > .newsWrap {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 100%;
    }
}
