#projectSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100svw;
    background-color: var(--section-bg-color-2);
    z-index: var(--section-z-index);
}

#projectSection .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--article-gap);
    margin: var(--article-margin) 0;
    padding: 0 var(--screen-margin);
    width: 100%;
    max-width: var(--max-content-width);
}

#projectSection .article .articleTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: var(--heading-large);
    font-weight: var(--heading-weight);
    color: var(--heading-color);
    user-select: none;
}

#projectSection .article .articleContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
}

#projectSection .article .articleContent > .projectWrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
}

#projectSection .article .articleContent > .more {
    padding: 0.875rem 3rem;
    background-color: transparent;
    border: 2px solid #000000;
    font-size: var(--body-medium);
    font-weight: var(--title-weight);
    color: var(--title-color);
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

#projectSection .article .articleContent > .more:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #ffffff;
}

.projectItem {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: 0 0 14rem rgb(0 0 0 / 3%);
}

.projectItem > .thumbWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 12rem;
    background-color: #ddd;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.projectItem > .thumbWrap > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.projectItem:hover > .thumbWrap > img {
    transform: scale(1.05);
}

.projectItem > .thumbWrap > .iconWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #ffffffaa;
    border-radius: 50%;
}

.projectItem > .thumbWrap > .iconWrap > svg {
    width: 1.125rem;
    height: 1.125rem;
    stroke-width: 2.4;
}

.projectItem > .contextWrap {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem 1.25rem 1.5rem;
    width: 100%;
    max-width: 100%;
}

.projectItem > .contextWrap > .infoWrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}

.projectItem > .contextWrap > .infoWrap > .category {
    margin-bottom: 0.25rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: var(--body-small);
    font-weight: var(--title-weight);
    color: var(--body-color);
}
.projectItem > .contextWrap > .infoWrap > .title {
    width: 100%;
    display: -webkit-box;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0.5rem;
    font-size: var(--title-small);
    font-weight: var(--title-weight);
    color: var(--title-color);
}

.projectItem > .contextWrap > .infoWrap > .desc {
    width: 100%;
    display: -webkit-box;
    word-wrap: break-word;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0.5rem;
    font-size: var(--desc-small);
    font-weight: var(--desc-weight);
    color: var(--desc-color);
}

@media (max-width: 1024px) {
    #projectSection .article .articleContent > .projectWrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 100%;
    }
}
/* 모바일 */
@media (max-width: 768px) {
    #projectSection .article .articleContent > .projectWrap {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.25rem;
        width: 100%;
    }
}
